VITE_SUPABASE_URL=https://mwavxojvqfqtuewovakm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13YXZ4b2p2cWZxdHVld292YWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTExNzY2NiwiZXhwIjoyMDY2NjkzNjY2fQ.wG6XkCWtB5CCrEwnh5FQbXrrsnO9elfI5F2OIAyfB1xo
